<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.AuthActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:textAlignment="center"
            android:text="OTP"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="+260">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phoneNumberRegisterEditText"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="phone"
                android:textColorHint="#8D6E63" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="code">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/otpEditText"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="number"
                android:textColorHint="#8D6E63" />

        </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:id="@+id/requestOtpButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/request_otp"
            android:layout_marginTop="16dp"
            style="@style/Widget.MaterialComponents.Button" />

        <Button
            android:id="@+id/verifyOtpButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/verify_otp"
            android:layout_marginTop="16dp"
            style="@style/Widget.MaterialComponents.Button" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
