<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AuthActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:textAlignment="center"
            android:text="@string/personal_information"
            android:textStyle="bold"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:layout_marginTop="16dp"
            android:hint="@string/product_key">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/productKeyEditText"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="text"
                android:textColorHint="#546E7A" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/first_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/firstNameEditText"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="text"
                android:textColorHint="#546E7A" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/last_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/lastNameEditText"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="text"
                android:textColorHint="#546E7A" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/business_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/businessNameEditText"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="text"
                android:textColorHint="#546E7A" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/_260">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phoneNumberEditText"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="text"
                android:textColorHint="#546E7A" />

        </com.google.android.material.textfield.TextInputLayout>

<!--        <TextView-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:hint="@string/number_of_rooms">-->
<!--        </TextView>-->

<!--        <LinearLayout-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            android:gravity="center">-->

<!--            <ImageView-->
<!--                android:id="@+id/minusButton"-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:layout_marginEnd="20dp"-->
<!--                android:src="@drawable/ic_minus"-->
<!--                style="@style/Theme.Material3.Dark.NoActionBar"-->
<!--                android:contentDescription="@string/minus" />-->

<!--            <TextView-->
<!--                android:id="@+id/roomNumberTextView"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="24sp"-->
<!--                android:textStyle="bold"-->
<!--                android:text="@string/_0"/>-->

<!--            <ImageView-->
<!--                android:id="@+id/plusButton"-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="48dp"-->
<!--                style="@style/Theme.Material3.Dark.NoActionBar"-->
<!--                android:src="@drawable/ic_plus"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:contentDescription="@string/plus"/>-->

<!--        </LinearLayout>-->

        <Button
            android:id="@+id/saveButton"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:text="@string/setup"
            android:layout_marginTop="16dp"
            style="@style/Widget.MaterialComponents.Button" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
