<!-- fragment_edit_trigger.xml -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Room Selection -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/edit_trigger"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingEnd="6dp" />

            <TextView
                android:id="@+id/triggerId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- Number Inputs -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <!-- First Number Input -->
            <EditText
                android:id="@+id/editMinInput"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:hint="@string/min"
                android:inputType="number"
                android:textAlignment="center" />

            <!-- Text "to" -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:text="@string/to" />

            <!-- Second Number Input -->
            <EditText
                android:id="@+id/editMaxInput"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:hint="@string/max"
                android:inputType="number"
                android:textAlignment="center" />

        </LinearLayout>

        <!-- Alert Type -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/alert_type"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/editAlertTypeRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="8dp">

            <RadioButton
                android:id="@+id/editAlertTypeRadioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sound" />

            <RadioButton
                android:id="@+id/editAlertTypeRadioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vibration" />

            <RadioButton
                android:id="@+id/editAlertTypeRadioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sound_and_vibration" />

        </RadioGroup>

        <!-- Notification Type -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/notification_style"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/editNotificationTypeRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <RadioButton
                android:id="@+id/notificationTypeRadioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="40dp"
                android:text="@string/pop_up" />

            <RadioButton
                android:id="@+id/notificationTypeRadioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/full_screen" />

        </RadioGroup>

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginEnd="80dp"
                android:text="@string/delete" />

            <Button
                android:id="@+id/saveEditButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="@string/save" />
        </LinearLayout>

<!--        &lt;!&ndash; Activate Button &ndash;&gt;-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="4dp"-->
<!--            android:gravity="center"-->
<!--            android:orientation="horizontal"-->
<!--            android:paddingHorizontal="12dp">-->

<!--            <Button-->
<!--                android:id="@+id/activateButton"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:text="@string/activate" />-->
<!--        </LinearLayout>-->

    </LinearLayout>
</ScrollView>
